# noah-algorithm

./: README.md  pom.xml
src/main/java/com/noah/base/gc/: LifetimeTest.java
src/main/java/com/noah/base/ofnull/: TestOptional.java
src/main/java/com/noah/base/singleton/: Elvis.java  ElvisEnum.java  TestElvis.java  TestElvisEnum.java
src/main/java/com/noah/demo/: ArrayK.java  Test.java  TestLFU.java  algorithm.java
src/main/java/com/noah/demo/array/: ArrayNesting.java  BusyStudent.java  CanBeEqual.java  CircularQueue.java  ClimbStairs.java  DistanceBetweenBusStops.java  DuplicateZeros.java  Exchange.java  FindPairs.java  GenerateMatrix.java  GroupAnagrams.java  LargestTriangleArea.java  LongestConsecutive.java  MaxArea.java  Merge.java  MinDeletionSize.java  MinStartValue.java  MinSubsequence.java  MinimumAbsDifference.java  MovingAverage.java  NextPermutation.java  PlusOne.java  RemoveDuplicates.java  RemoveElement.java  RepeatedNTimes.java  SingleNumber.java  SortColors.java  SpiralMatrixIII.java  SpiralOrder.java  Trap.java
src/main/java/com/noah/demo/array2/: CanSplits.java  LongestPalindrome.java  Rotate.java
src/main/java/com/noah/demo/back/: CombinationSum.java  CombinationSum2.java  CombinationSum3.java  Combine.java  GetPermutation.java  LetterCombinations.java  MinDistBT.java  Permute.java  PermuteUnique.java  RestoreIpAddresses.java  StringAllSort.java  Subsets.java  SubsetsWithDup.java
src/main/java/com/noah/demo/bit/: MaxProduct.java
src/main/java/com/noah/demo/cache/: DLinkedNode.java  LRUCache.java  TestLRU.java
src/main/java/com/noah/demo/classloading/: ClassLoaderTest.java  ConstClass.java  DeadLoopClass.java  FieldResolution.java  NotInitialization.java  Parent.java  SubClass.java  SuperClass.java  Test.java
src/main/java/com/noah/demo/concurrent/: Hello.java  TestConcurrentMap.java  VolatileExample.java
src/main/java/com/noah/demo/dfs/: CountSubIslands.java  FindCircleNum.java  Flatten.java  GenerateParenthesis.java  HasPathSum.java  MaxAreaOfIsland.java  NumIslands.java  PathSum.java  Solve.java
src/main/java/com/noah/demo/doublepointer/: CircularArrayLoop.java  CompareVersion.java  FindDuplicate.java  FindLengthOfLCIS.java  FindLongestWord.java  IsHappy.java  IsPalindrome.java  IsPrefixOfWord.java  MoveZeroes.java  NextGreaterElement.java  RemoveDuplicates.java  RemoveDuplicates2.java  ReverseString.java  ReverseWords.java  RotateArray.java
src/main/java/com/noah/demo/dynamic/: CherryPickup.java  CoinChange.java  CoinChange2.java  IIMaxProfit.java  IIMaxProfit2.java  IIMaxProfit3.java  IIMaxProfit4.java  IIMaxProfitFee.java  IIMaxProfitFrozen.java  IsInterleave.java  IsMatch.java  IsMatch2.java  LenLongestFibSubseq.java  LongestPalindrome.java  MaxProfit.java  MaxProfit2.java  MaxProfit3.java  MaxProfit4.java  MaxProfitFrozen.java  MaxSubArray.java  MaxValue.java  MinDistance.java  MinPathSum.java  MinRefuelStops.java  Rob.java  Rob2.java  Rob3.java  UniquePaths.java  UniquePaths2.java
src/main/java/com/noah/demo/dynamic2/: CoinChange.java  CoinChange2.java  MinPathSum.java  MinimumTotal.java  UniquePaths.java  WordBreak.java
src/main/java/com/noah/demo/encryption/: MainTest.java  RSAEncrypt.java  RSASignature.java  RSAUtilTest.java  RSAUtils.java  WmsTool.java  WmsTool2.java  WmsTool3.java
src/main/java/com/noah/demo/gc/: LifetimeTest.java
src/main/java/com/noah/demo/graph/: Graph.java
src/main/java/com/noah/demo/greed/: CanCompleteCircuit.java  CanJump.java  EraseOverlapIntervals.java  FindLongestChain.java  Jump2.java  MaximumBags.java  MinRefuelStops.java  RemoveDuplicateLetters.java  RemoveKdigits.java
src/main/java/com/noah/demo/hash/: CountNums.java  TestHash.java
src/main/java/com/noah/demo/heap/: EatenApples.java  FurthestBuilding.java  GetKthMagicNumber.java  Heap.java  MinRefuelStops.java
src/main/java/com/noah/design/: Hello.java
src/main/java/com/noah/http/: HttpClient.java  TestHttp.java
src/main/java/com/noah/nowcoder/: Hello.java
src/main/java/com/noah/thread/: TestAtomic.java
src/main/java/com/noah/utils/: MD5Util.java  PartitionUtils.java
src/main/resources/spring/: company-ioc.xml
(+218 files in other folders)
